<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicons.ico">
    <title>Brilliant Music Studio</title>
    <meta name="description" content="Website for Musician Frad from Beachville, Nelson.">
    <meta name="keywords" content="music, acoustic, artist, guitar, guitarist, musician, performer, portland, portland maine, maine, singer-songwriter, donisvitch, jared">
    <meta name="author" content="Brilliant Music Studio">

    <meta itemprop="name" content="Jared Donisvitch Music">
    <meta itemprop="description" content="Website for Musician Frad, a Singer/Songwriter and Guitarist from Beachville, Nelson.">
    <meta itemprop="image" content="https://jdonisvitch.github.io/music-website/images/jared-penumbra.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Brilliant Music Studio">
    <meta name="twitter:description" content="Website for Musician Frad, a Singer/Songwriter and Guitarist from Beachville, Nelson.">
    <meta name="twitter:creator" content="@im_frad">
    <meta name="twitter:image:src" content="https://jdonisvitch.github.io/music-website/images/jared-penumbra.jpg">

    <meta property="og:title" content="Frad - Singer/Songwriter" />
    <meta property="og:url" content="http://www.jareddonisvitch.com/" />
    <meta property="og:image" content="https://jdonisvitch.github.io/music-website/images/jared-penumbra.jpg" />
    <meta property="og:description" content="Website for Musician Frad, a Singer/Songwriter and Guitarist from Beachville, Nelson." />
    <meta property="og:site_name" content="Frad Musician" />
	
	<meta name="description" content="">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

	<link rel="shortcut icon" href="assets/img/IZONE_Logo.png">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
	
	<!--=================================
	Style Sheets
	=================================-->
	
	<script async  src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script defer  src="assets/js/jquery.js"></script>
	<script defer  src="assets/js/ajaxify.min.js"></script>
  </head>

  <body>
     <div id="app"></div>
     <script src="dist/app.js"></script>
		
	 <script defer  src="assets/js/bootstrap.min.js"></script>
	<script defer  src="assets/js/jquery.easing-1.3.pack.js"></script>
	<script defer  src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script> 
	<script defer  src="assets/js/jquery.mousewheel.min.js"></script> 
	<script defer  src="assets/js/jflickrfeed.min.js"></script> 
	<script defer  src="assets/js/jquery.flexslider-min.js"></script> 
	<script defer  src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script> 
	<script defer  src="assets/js/tweetie.min.js"></script> 
	<script defer  src="assets/js/jquery.prettyPhoto.js"></script> 
	<script defer  src="assets/jPlayer/jquery.jplayer.min.js"></script> 
	<script defer  src="assets/jPlayer/add-on/jplayer.playlist.min.js"></script> 
	<script defer  src="assets/js/jquery.vegas.min.js"></script> 
	<script defer  src="assets/js/jquery.calendar-widget.js"></script> 
	<script defer  src="assets/js/isotope.js"></script>
	<script defer  src="assets/js/main.js"></script>
  </body>

</html>
