{
  "name": "brilliant-music",
  "version": "0.5.1",
  "description": "A single page website for highlighting musical work.",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --progress --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "brilliant-music @ BRS",
  "license": "MIT",
  "dependencies": {
    "npm": "^6.13.4",
    "react": "^16.12.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "serialize-javascript": ">=2.1.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
